--------------------------------------------------------'''Python Lists'''-------------------------------------------------------------
'''Example 1'''
Create a List:

thislist = ["apple", "banana", "cherry"]
print(thislist)

'''Example 2'''
Lists allow duplicate values:

thislist = ["apple", "banana", "cherry", "apple", "cherry"]
print(thislist)

'''Example 3'''
Print the number of items in the list:

thislist = ["apple", "banana", "cherry"]
print(len(thislist))

'''Example 4'''
String, int and boolean data types:

list1 = ["apple", "banana", "cherry"]
list2 = [1, 5, 7, 9, 3]
list3 = [True, False, False]

'''Example 5'''
A list with strings, integers and boolean values:

list1 = ["abc", 34, True, 40, "male"]

'''Example 6'''
What is the data type of a list?

mylist = ["apple", "banana", "cherry"]
print(type(mylist))

'''Example 7'''
Using the list() constructor to make a List:

thislist = list(("apple", "banana", "cherry")) # note the double round-brackets
print(thislist)
