-----------------------------------------------------------------------'''Python Variables'''------------------------------------------------------------------
'''Example 1'''
x = 5
y = "John"
print(x)
print(y)

'''Example 2'''
x = 4       # x is of type int
x = "Sally" # x is now of type str
print(x)

'''Example 3'''
x = str(3)    # x will be '3'
y = int(3)    # y will be 3
z = float(3)  # z will be 3.0

'''Example 4'''
x = 5
y = "John"
print(type(x))
print(type(y))

'''Example 5'''
x = "John"
# is the same as
x = 'John'

'''Example 6'''
This will create two variables:

a = 4
A = "Sally"
#A will not overwrite a
-----------------------------------------------------------------------'''Variable Names'''------------------------------------------------------------------
'''Example 1'''
Legal variable names:

myvar = "John"
my_var = "John"
_my_var = "John"
myVar = "John"
MYVAR = "John"
myvar2 = "John"

'''Example 2'''
Illegal variable names:

2myvar = "John"
my-var = "John"
my var = "John"
-----------------------------------------------------------------------'''Assign Multiple Values'''------------------------------------------------------------------
'''Example 1'''
x, y, z = "Orange", "Banana", "Cherry"
print(x)
print(y)
print(z)

'''Example 2'''
x = y = z = "Orange"
print(x)
print(y)
print(z)

'''Example 3'''
Unpack a list:

fruits = ["apple", "banana", "cherry"]
x, y, z = fruits
print(x)
print(y)
print(z)
-----------------------------------------------------------------------'''Output Variables'''------------------------------------------------------------------
'''Example 1'''
x = "Python is awesome"
print(x)

'''Example 2'''
x = "Python"
y = "is"
z = "awesome"
print(x, y, z)

'''Example 3'''
x = "Python "
y = "is "
z = "awesome"
print(x + y + z)

'''Example 4'''
x = 5
y = 10
print(x + y)

'''Example 5'''
x = 5
y = "John"
print(x + y)

'''Example 6'''
x = 5
y = "John"
print(x, y)
-----------------------------------------------------------------------'''Global Variables'''------------------------------------------------------------------
'''Example 1'''
Create a variable outside of a function, and use it inside the function

x = "awesome"

def myfunc():
  print("Python is " + x)

myfunc()

'''Example 2'''
Create a variable inside a function, with the same name as the global variable

x = "awesome"

def myfunc():
  x = "fantastic"
  print("Python is " + x)

myfunc()

print("Python is " + x)

'''Example 3'''
If you use the global keyword, the variable belongs to the global scope:

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)

'''Example 4'''
To change the value of a global variable inside a function, refer to the variable by using the global keyword:

x = "awesome"

def myfunc():
  global x
  x = "fantastic"

myfunc()

print("Python is " + x)
