Example #1 
print(bool("Hello"))
print(bool(15)) 

Example #2
x = "Hello"
y = 15
print(bool(x))
print(bool(y))

Example #3
bool("abc")
bool(123)
bool(["apple", "cherry", "banana"])

Example #4
bool(False)
bool(None)
bool(0)
bool("")
bool(())
bool([])
bool({})

Example #5
class myclass():
  def __len__(self):
    return 0

myobj = myclass()
print(bool(myobj))

Example #6
def myFunction() :
  return True

print(myFunction())
Example #7
def myFunction() :
  return True

if myFunction():
  print("YES!")
else:
  print("NO!")

Example #8 
x = 200
print(isinstance(x, int))

    
